VITE_SUPABASE_PROJECT_ID="dxfyfzsvutzshecivjta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZnlmenN2dXR6c2hlY2l2anRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzg2NDMsImV4cCI6MjA3ODExNDY0M30.8VuqbgSCDMkOBxNip6uT2TnFvdmwR3N6bwBm4z7huP8"
VITE_SUPABASE_URL="https://dxfyfzsvutzshecivjta.supabase.co"
